.container
  .profile-area
    .profile-area__icon
      = attachment_image_tag @user, :profile_image, size: "200x200", fallback: "no_image.jpg", class: "rounded-circle"
    .profile-area__name
      = @user.name
    .profile-area__edit
      - if current_user == @user
          p.edit-btn プロフィール編集
    .profile-area__list
      ul
        li
          p #{@user.name}フォロー
        li
          p #{@user.name}フォロワー
  .tab-area
    .tab.active
      p 自己紹介
    .tab
      p 投稿授業
    .tab
      p お気に入り
  .content-area
    .content.show
      = safe_join(@user.introduction.split("\n"),tag(:br))
    .content
      .contents
        - @posts.each do |post|
          .contents__list
            = link_to post_path(post) do
              .contents__list__thumbnail
                img src="http://img.youtube.com/vi/#{post.youtube_url}/hqdefault.jpg"
              .contents__list__title
                = post.title
    .content
      .contents
        - @posts.each do |post|
          .contents__list
            = link_to post_path(post) do
              .contents__list__thumbnail
                img src="http://img.youtube.com/vi/#{post.youtube_url}/hqdefault.jpg"
              .contents__list__title
                = post.title

  .form-area#edit-form
    #close-btn
      i.fas.fa-times
    .form-area__form
      = form_with model: @user, local: true do |f|
        .item
          = f.attachment_field :profile_image
        .item
          = f.label :name, "ユーザー名"
          = f.text_field :name
        .item.intruduction
          = f.label :intruduction, "自己紹介"
          = f.text_area :introduction
        .item.decision
          = f.submit "更新する", class: "btn btn-success"