.container
  .profile-area
    .profile-area__icon
      = attachment_image_tag @user, :profile_image, size: "200x200", fallback: "no_image.jpg", class: "rounded-circle"
    .profile-area__name
      = @user.name
    .profile-area__link
      - if current_user == @user
        .profile-area__link__dm.profile-btn
          p.dm-btn DM
        .profile-area__link__post.profile-btn
          p.post-btn 授業投稿
        .profile-area__link__edit.profile-btn
          p.edit-btn プロフィール編集
    .profile-area__list
      ul
        li
          p #{@user.name}フォロー
        li
          p #{@user.name}フォロワー
  .tab-area
    .tab.active
      p 自己紹介
    .tab
      p 投稿授業
    .tab
      p お気に入り
  .content-area
    .content.show
      - if @user.introduction.nil?
        = @user.introduction
      - else
        = safe_join(@user.introduction.split("\n"),tag(:br))
    .content
      .contents
        - @posts.each do |post|
          .contents__list
            = link_to post_path(post) do
              .contents__list__thumbnail
                img src="http://img.youtube.com/vi/#{post.youtube_url}/hqdefault.jpg"
              .contents__list__title
                = post.title
    .content
      .contents
        - @posts.each do |post|
          .contents__list
            = link_to post_path(post) do
              .contents__list__thumbnail
                img src="http://img.youtube.com/vi/#{post.youtube_url}/hqdefault.jpg"
              .contents__list__title
                = post.title

  .form-area.edit-form
    .close-btn
      i.fas.fa-times
    .form-area__form
      = form_with model: @user, local: true do |f|
        .item
          = f.attachment_field :profile_image
        .item
          = f.label :name, "ユーザー名"
          = f.text_field :name
        .item.intruduction
          = f.label :intruduction, "自己紹介"
          = f.text_area :introduction
        .item.decision
          = f.submit "更新する", class: "btn btn-success"

  .form-area.post-form
    .close-btn
      i.fas.fa-times
    .form-area__form
      = form_with model: @post, url: posts_path, local: true do |f|
        .item
          = f.label :youtube_url, "YouTube URL"
          = f.text_field :youtube_url, placeholder: 'youtube_url'
        .item
          = f.label :title, "タイトル"
          = f.text_field :title
        .item.intruduction
          = f.label :intruduction, "説明"
          = f.text_area :introduction
        .item.decision
          = f.submit "投稿する", class: "btn btn-success"
