.container
  .contents
    - @posts.each do |post|
      = link_to post_path(post) do
        .contents__list
          .contents__list__title
            = post.title
          .contents__list__thumbnail
            img src="http://img.youtube.com/vi/#{post.youtube_url}/hqdefault.jpg"
