  .container.show-container
    .content
      .content__head
        .content__head__auther
          p 投稿者:
          = link_to user_path(@post.user) do
            = attachment_image_tag @post.user, :profile_image, size: "25x25", fallback: "no_image.jpg", class: "rounded-circle"
            = @post.user.name
        .content__head__favorite
          - if @post.favorited_by?(current_user)
            = link_to post_favorite_path(@post), method: :delete do
              i.fas.fa-heart.text-danger
          - else
            = link_to post_favorite_path(@post), method: :post do
              i.far.fa-heart
      .content__title
        = @post.title
      .content__movie
        iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/#{@post.youtube_url}"
      .content__introduction
        = safe_join(@post.introduction.split("\n"),tag(:br))
