  .container
    .content
      .content__title
        = @post.title
      .content__movie
        iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/#{@post.youtube_url}"
      .content__introduction
        = safe_join(@post.introduction.split("\n"),tag(:br))