.header-area
  .header-area__logo
    = link_to root_path do
      = image_tag "teacher-logo.png"
  .header-area__nav
    .nav-open
      i.fas.fa-bars.menu-var
      p メニュー
    .nav-container
      .nav-close
        i.fas.fa-times
      .session
        - unless user_signed_in?
          p.session-btn.signUp-btn 新規登録
          p.session-btn.signIn-btn ログイン
        - else
          p
            = link_to "ログアウト", destroy_user_session_path, method: :delete, local: true
          p
            = link_to "トップページ", root_path, local: true
          p
            = link_to "マイページ", user_path(current_user)
      .form
        = form_with url: posts_path, method: :get,  local: true do |f|
          = f.text_field :keyword, placeholder: "キーワードを入力してください", class: "search_form"
          = f.button :type => "submit", style: 'border-style: none;', class: "search-btn" do
            i.fas.fa-search
      .category
        p カテゴリーから探す
        ul.category-list
          li.detail-btn
            .category-name
              p 国語
              i.fas.fa-chevron-down
              i.fas.fa-chevron-up
            ul.detail-list
              li
                = link_to posts_path do
                  p ・現代文
              li
                = link_to posts_path do
                  p ・古文
              li
                = link_to posts_path do
                  p ・漢文
          li.detail-btn
            .category-name
              p 数学
              i.fas.fa-chevron-down
              i.fas.fa-chevron-up
            ul.detail-list
              li
                = link_to posts_path do
                  p ・現代文
              li
                = link_to posts_path do
                  p ・古文
              li
                = link_to posts_path do
                  p ・漢文